	@import url("less/bootstrap.less");



body{margin-bottom:0;}


#xs-md-input{
	border-radius:0;
}

#owl-college .item, #owl-course .item{
  box-shadow:0px 1px 8px #999999;
  -webkit-box-shadow:0px 1px 8px #999999;
  -moz-box-shadow:0px 1px 8px #999999;
  -o-box-shadow:0px 1px 8px #999999;
  -ms-box-shadow:0px 1px 8px #999999;
  box-shadow:0px 1px 8px #999999;
  padding: 10px 0px;
  margin: 10px;
  color: #000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  height:415px;   
  padding-bottom: 0;
}

#owl-course .item{
	height:300px;
}

.customNavigation{
  text-align: center;
}
//use styles below to disable ugly selection


.college-choice-left-arrow, .course-choice-left-arrow{
	margin-top:190px;
	margin-left:3px;
	height: 28px;
	width: 28px;
	background: url('../images/arrows.png') no-repeat;
	background-position: -3px -33px;
}
.course-choice-left-arrow{
	margin-top:155px;
	margin-left:3px;
}
.college-choice-left-arrow:hover, .course-choice-left-arrow:hover{
	background-position: -3px -3px;	
	cursor: pointer;
}

.college-choice-right-arrow, .course-choice-right-arrow{
	margin-top: 190px;

	height: 28px;
	width: 28px;
	background: url('../images/arrows.png') no-repeat;
	background-position: -34px -33px;
}
.course-choice-right-arrow{
	margin-top:155px;
}
.college-choice-right-arrow:hover, .course-choice-right-arrow:hover{
	background-position: -34px -3px;
	cursor: pointer;	
}

.byside-container{
	margin:0 auto;
}

.table-choices{
	margin-top:30px;
	text-align:left;
}

.table-choices a{
	
	color:#000;
}
.table-choices a:hover{
	color:#374f8a;
}
.col-thumb{
	height:165px;
}

.footer{
	margin-bottom:0;
	border-radius:0;
	text-align:center;
}

.footer p{
	text-align:center;
}

.footer a:hover{
	color:#000;
}

.slider-middle{
	padding:10px 0px;	
}

/* Uncomment for removing dots circles from slider
.owl-controls{
	display:none !important;
}

.panel{
	border:none !important;
}


*/